services:
  kog-stats:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: kog-stats-container
    volumes:
      - 'data:/usr/app/src/data/'
      - 'dist:/usr/app/dist/'

  nginx:
    container_name: nginx
    restart: unless-stopped
    image: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - './nginx/nginx.conf/:/etc/nginx/nginx.conf/'
      - 'dist:/usr/share/nginx/html/'

volumes:
  data:
  dist:
